# Device
ro.product.device=cancro
ro.product.model=MI 3W
ro.build.product=cancro


#ril
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Display
ro.sf.lcd_density=480

# Art
dalvik.vm.dex2oat-swap=false

# Charging
persist.usb.hvdcp.detect=true

# GPS
ro.gps.agps_provider=1

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false

# NFC
ro.nfc.port=I2C

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true
wifi.interface=wlan0
persist.data.tcpackprio.enable=true

#display
ro.sf.lcd_density=440

# Audio
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=false
tunnel.audio.encode=false
persist.audio.init_volume_index=1
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.gapless.enabled=false
audio.offload.disable=0
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.pcm.enable=true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

persist.camera.cpp.duplication=false
